<ion-navbar *navbar primary>
  <ion-title>Kegiatan</ion-title>
</ion-navbar>

<ion-content class="kegiatan">
  <ion-card>
    <img src="img/aaa.jpg"/>
    <ion-card-content>
      <h2 class="card-title" primary>
        Seminar Menuju Swasembada Pangan 2017
      </h2>
      <p grey>
        Oleh : Institut Pertanian Bogor
      </p>
    </ion-card-content>
    <ion-row no-padding>
      <ion-col>
        <button clear small primary>
          <ion-icon name="home"></ion-icon>
          Aula Dirjen Hortikultura
        </button>
      </ion-col>
    </ion-row>
    <ion-row no-padding>
      <ion-col text-left>
        <button clear small primary>
          <ion-icon name="calendar"></ion-icon>
          3 Juni 2015
        </button>
      </ion-col>
    </ion-row>
  </ion-card>
  
  <ion-card>
    <img src="img/aaa.jpg"/>
    <ion-card-content>
      <h2 class="card-title">
        Seminar Menuju Swasembada Pangan 2017
      </h2>
      <p grey>
        Oleh : Institut Pertanian Bogor
      </p>
      <p>
        Dalam rangka mendukung gerakan Swasembada Pangan, Kami Rumah Menanam Indonesia akan mengadakan :
      </p>
    </ion-card-content>
    <ion-row no-padding>
      <ion-col>
        <button clear small primary>
          <ion-icon name="home"></ion-icon>
          Aula Dirjen Hortikultura
        </button>
      </ion-col>
      <ion-col text-center>
        <button clear small primary>
          <ion-icon name="calendar"></ion-icon>
          3 Juni 2015
        </button>
      </ion-col>
    </ion-row>
  </ion-card>
</ion-content>
