<ion-navbar *navbar primary>
  <ion-title>Pemberitahuan</ion-title>
</ion-navbar>

<ion-content padding class="notification">
  <ion-item-group>

      <ion-item-divider light>A</ion-item-divider>
      <ion-item>Angola</ion-item>
      <ion-item>Argentina</ion-item>

      <ion-item-divider light>B</ion-item-divider>

    </ion-item-group>
    <ion-item-group>

      <ion-item-divider light>A</ion-item-divider>
      <ion-item>Angola</ion-item>
      <ion-item>Argentina</ion-item>

      <ion-item-divider light>B</ion-item-divider>

    </ion-item-group>
    <ion-item-group>

      <ion-item-divider light>A</ion-item-divider>
      <ion-item>Angola</ion-item>
      <ion-item>Argentina</ion-item>

      <ion-item-divider light>B</ion-item-divider>

    </ion-item-group>
</ion-content>
