<ion-navbar *navbar primary>
  <ion-title>Pakar</ion-title>
</ion-navbar>

<ion-content class="pakar">
  
  <ion-list>

    <ion-list-header>
    Pertanian
    </ion-list-header>

    <button ion-item (click)="profile()">
      <ion-avatar item-left>
        <img src="img/widodo.jpg">
      </ion-avatar>
      <h2>Dr. Widodo</h2>
      <h3>Institut Pertanian Bogor</h3>
      <p>Padi - Hama - Penyakit</p>
    </button>

    <button ion-item (click)="profile()">
      <ion-avatar item-left>
        <img src="img/widodo.jpg">
      </ion-avatar>
      <h2>Dr. Widodo</h2>
      <h3>Institut Pertanian Bogor</h3>
      <p>Padi - Hama - Penyakit</p>
    </button>
    
    <button ion-item (click)="profile()">
      <ion-avatar item-left>
        <img src="img/widodo.jpg">
      </ion-avatar>
      <h2>Dr. Widodo</h2>
      <h3>Institut Pertanian Bogor</h3>
      <p>Padi - Hama - Penyakit</p>
    </button>

  </ion-list>


  <ion-list>
    <ion-list-header>
    Last Week
    </ion-list-header>

    <button ion-item (click)="profile()">
      <ion-avatar item-left>
        <img src="img/widodo.jpg">
      </ion-avatar>
      <h2>Dr. Widodo</h2>
      <h3>Institut Pertanian Bogor</h3>
      <p>Padi - Hama - Penyakit</p>
    </button>

    <button ion-item (click)="profile()">
      <ion-avatar item-left>
        <img src="img/widodo.jpg">
      </ion-avatar>
      <h2>Dr. Widodo</h2>
      <h3>Institut Pertanian Bogor</h3>
      <p>Padi - Hama - Penyakit</p>
    </button>

    <button ion-item (click)="profile()">
      <ion-avatar item-left>
        <img src="img/widodo.jpg">
      </ion-avatar>
      <h2>Dr. Widodo</h2>
      <h3>Institut Pertanian Bogor</h3>
      <p>Padi - Hama - Penyakit</p>
    </button>
  </ion-list>
</ion-content>
