<ion-navbar *navbar primary>
  <ion-title>Diskusi</ion-title>
  <ion-buttons end>
    <button (click)="diskusi()">
      <ion-icon name="checkmark-circle" light></ion-icon>
    </button>
  </ion-buttons>
</ion-navbar>

<ion-content class="diskusi">
  <img src="img/aaa.jpg">
  
  <div padding-left>
    <h3 primary>
      Judul
    </h3>
    <p grey>
      Oleh : Pak Mujiono. Pada 18 menit yang lalu.
    </p>
    <p class="text">
      pertumbuhan anakan padi disawah didesa randuati, kab. Pasuruan sangat lambat dan tidak bisa lebat. faktor apa yang menyebabkan? bagaimana cara untuk mengatasinya?
    </p>
    <ion-badge item-right secondary> <ion-icon name="eye"></ion-icon>  Lihat : 2</ion-badge>
    <ion-badge item-right instagram> <ion-icon name="chatbubbles"></ion-icon>  Komentar : 2</ion-badge>
    <ion-badge item-right primary><ion-icon name="snow"></ion-icon> Padi </ion-badge>
  </div>
  <hr>
  
  <p class="judul" padding-left instagram>
      Komentar :
  </p>
  
  <div>
    <ion-card>
      <img src="img/aaa.jpg">
      <ion-card-header class="midnight">
        Pak Junaidi <span class="grey"> - 30 menit yang lalu</span>
      </ion-card-header>
      <ion-card-content>
        The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
      </ion-card-content>
    </ion-card>
  </div>
  
</ion-content>
